<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://neiro.io/images/favicon.png" />
<title>Deploy Jekyll with Capistrano | neiro blog</title>
<meta name="title" content="Deploy Jekyll with Capistrano" />
<meta name="description" content="If you&rsquo;re using Jekyll to generate your static website, you may want to
deploy it as simple and fast, as Jekyll works. For this case, Ruby
ecosystem has remote server automation and deployment tool that called
Capistrano .
First of all, you need to create Gemfile in your Jekyll project and
add this lines:





1source &#39;https://rubygems.org&#39;
2gem &#39;capistrano&#39;, &#39;~&gt; 3.4.0&#39;Then execute:





1bundle install &amp;&amp; bundle exec cap installThis creates configuration files, that you can change with your
parameters. Make sure that you set up production configuration with your
server data (/config/deploy/production.rb):" />
<meta name="author" content="[neiro]" />
<meta name="keywords" content="jekyll,capistrano,deploy," />






  





  













<meta property="og:title" content="Deploy Jekyll with Capistrano" />
<meta property="og:description" content="If you&rsquo;re using Jekyll to generate your static website, you may want to
deploy it as simple and fast, as Jekyll works. For this case, Ruby
ecosystem has remote server automation and deployment tool that called
Capistrano .
First of all, you need to create Gemfile in your Jekyll project and
add this lines:





1source &#39;https://rubygems.org&#39;
2gem &#39;capistrano&#39;, &#39;~&gt; 3.4.0&#39;Then execute:





1bundle install &amp;&amp; bundle exec cap installThis creates configuration files, that you can change with your
parameters. Make sure that you set up production configuration with your
server data (/config/deploy/production.rb):" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://neiro.io/posts/2015-05-24-deploy-jekyll-with-capistrano/" />

<meta property="og:image" content="https://neiro.io/images/social_card_bg_hu335813958985695188.webp"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2015-05-24T10:00:00+02:00" />
<meta property="article:modified_time" content="2015-05-24T10:00:00+02:00" /><meta property="og:site_name" content="neiro" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://neiro.io/images/social_card_bg_hu335813958985695188.webp"/>
<meta name="twitter:title" content="Deploy Jekyll with Capistrano"/>
<meta name="twitter:description" content="If you&rsquo;re using Jekyll to generate your static website, you may want to
deploy it as simple and fast, as Jekyll works. For this case, Ruby
ecosystem has remote server automation and deployment tool that called
Capistrano .
First of all, you need to create Gemfile in your Jekyll project and
add this lines:





1source &#39;https://rubygems.org&#39;
2gem &#39;capistrano&#39;, &#39;~&gt; 3.4.0&#39;Then execute:





1bundle install &amp;&amp; bundle exec cap installThis creates configuration files, that you can change with your
parameters. Make sure that you set up production configuration with your
server data (/config/deploy/production.rb):"/>



<meta itemprop="name" content="Deploy Jekyll with Capistrano">
<meta itemprop="description" content="If you&rsquo;re using Jekyll to generate your static website, you may want to
deploy it as simple and fast, as Jekyll works. For this case, Ruby
ecosystem has remote server automation and deployment tool that called
Capistrano .
First of all, you need to create Gemfile in your Jekyll project and
add this lines:





1source &#39;https://rubygems.org&#39;
2gem &#39;capistrano&#39;, &#39;~&gt; 3.4.0&#39;Then execute:





1bundle install &amp;&amp; bundle exec cap installThis creates configuration files, that you can change with your
parameters. Make sure that you set up production configuration with your
server data (/config/deploy/production.rb):"><meta itemprop="datePublished" content="2015-05-24T10:00:00+02:00" />
<meta itemprop="dateModified" content="2015-05-24T10:00:00+02:00" />
<meta itemprop="wordCount" content="215">

<meta itemprop="image" content="https://neiro.io/images/social_card_bg_hu335813958985695188.webp"/>


<meta itemprop="keywords" content="jekyll,capistrano,deploy," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  
  <link href="/herman.min.css" rel="stylesheet">

  
    
    <link href="/syntax.min.css" rel="stylesheet">
  

  

  
</head>

<body>
  <header><a class="skip-link" href="#main-content">Skip to main content</a>

<a href="/" class="title"><h1>neiro blog</h1></a>
<nav>
  <a href="/">Home</a>

  <a href="/blog/">Blog</a>

<a href='https://neiro.io/index.xml'>RSS</a>







</nav>
</header>
  <main id="main-content">

<h1>Deploy Jekyll with Capistrano</h1>
<p class="byline">
  <time datetime='2015-05-24' pubdate>
    2015-05-24
  </time>
  · [neiro]
</p>

<content>
  <p>If you&rsquo;re using Jekyll to generate your static website, you may want to
deploy it as simple and fast, as Jekyll works. For this case, Ruby
ecosystem has remote server automation and deployment tool that called
<a href="http://capistranorb.com/">Capistrano</a> .</p>
<p>First of all, you need to create <em>Gemfile</em> in your Jekyll project and
add this lines:</p>





<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-ruby" data-lang="ruby"><span class="line"><span class="ln">1</span><span class="cl"><span class="n">source</span> <span class="s1">&#39;https://rubygems.org&#39;</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="n">gem</span> <span class="s1">&#39;capistrano&#39;</span><span class="p">,</span> <span class="s1">&#39;~&gt; 3.4.0&#39;</span></span></span></code></pre></div><p>Then execute:</p>





<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">bundle install <span class="o">&amp;&amp;</span> bundle <span class="nb">exec</span> cap install</span></span></code></pre></div><p>This creates configuration files, that you can change with your
parameters. Make sure that you set up production configuration with your
server data (<em>/config/deploy/production.rb</em>):</p>





<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-ruby" data-lang="ruby"><span class="line"><span class="ln">1</span><span class="cl">
</span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="n">role</span> <span class="ss">:app</span><span class="p">,</span> <span class="sx">%w{user@server}</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="n">role</span> <span class="ss">:web</span><span class="p">,</span> <span class="sx">%w{user@server}</span></span></span></code></pre></div><p>After configuration you can deploy your project with one simple command:</p>





<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">bundle <span class="nb">exec</span> cap production deploy</span></span></code></pre></div><p>This command deploys source to <em>/var/www/website_name</em>, but it does not
generate website. To execute <code>jekyll build</code> command you need to install
Ruby using <a href="https://github.com/sstephenson/rbenv">rbenv</a> or
<a href="https://rvm.io/">RVM</a> first.</p>
<p>Next you should add Capistrano plugin for rbenv in <em>Gemfile</em>:</p>





<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-ruby" data-lang="ruby"><span class="line"><span class="ln">1</span><span class="cl"><span class="n">gem</span> <span class="s1">&#39;capistrano-rbenv&#39;</span><span class="p">,</span> <span class="s1">&#39;~&gt; 2.0&#39;</span></span></span></code></pre></div><p>Then execute</p>





<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-ruby" data-lang="ruby"><span class="line"><span class="ln">1</span><span class="cl"><span class="n">bundle</span> <span class="nb">exec</span></span></span></code></pre></div><p>And add this line to <em>Capfile</em>:</p>





<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-ruby" data-lang="ruby"><span class="line"><span class="ln">1</span><span class="cl"><span class="nb">require</span> <span class="s1">&#39;capistrano/rbenv&#39;</span></span></span></code></pre></div><p>Install Jekyll gem on server and add it to rbenv binaries list in
<em>config/deploy.rb</em>:</p>





<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-ruby" data-lang="ruby"><span class="line"><span class="ln">1</span><span class="cl"><span class="n">set</span> <span class="ss">:rbenv_map_bins</span><span class="p">,</span> <span class="sx">%w{rake gem bundle ruby jekyll}</span></span></span></code></pre></div><p>Now you can use my
<a href="https://github.com/ne1ro/capistrano-jekyll">capistrano-jekyll</a> gem to
execute <code>jekyll build</code> command every time when you deploy your website&rsquo;s
changes:</p>





<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-ruby" data-lang="ruby"><span class="line"><span class="ln">1</span><span class="cl"><span class="c1"># Gemfile</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="n">gem</span> <span class="s1">&#39;capistrano-jekyll&#39;</span></span></span></code></pre></div>




<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="ln">1</span><span class="cl">$ bundle install <span class="o">&amp;&amp;</span> bundle <span class="nb">exec</span> cap production deploy</span></span></code></pre></div>
</content>
<p>
  
    <a class="blog-tags" href="/tags/jekyll/">#jekyll</a>
  
    <a class="blog-tags" href="/tags/capistrano/">#capistrano</a>
  
    <a class="blog-tags" href="/tags/deploy/">#deploy</a>
  
</p>




  </main>
  <footer><small>
  neiro © 2012-2025 | Made with <a href="https://github.com/clente/hugo-bearcub">Bear Cub</a>
</small></footer>

    
</body>

</html>
